[buildout]
eggs-directory = ${:directory}/eggs
find-links =
    http://eggshop.eaudeweb.ro
extends =
    versions.cfg
versions = versions
parts =
    instance

eggs =
    Products.PluggableAuthService
    Products.LDAPMultiPlugins
    Products.LDAPUserFolder
    Products.Reportek
    zope.i18n
    python-gettext
zcml =
    Products.Reportek


#ZOPE2 config: https://pypi.python.org/pypi/plone.recipe.zope2instance
[instance]
recipe = plone.recipe.zope2instance
effective-user = zope
user = admin:admin
zserver-threads = 2

eggs = ${buildout:eggs}
zcml = ${buildout:zcml}

products = ${buildout:directory}/products
enable-product-installation = on

environment-vars =
    zope_i18n_compile_mo_files true
    REPORTEK_DEPLOYMENT BDR
    LOCAL_CONVERTERS_PORT ${gunicorn:port}
