[buildout]
eggs-directory = ${:directory}/eggs
find-links =
    http://eggshop.eaudeweb.ro

extends =
    memcached.cfg
    zeo.cfg
    versions.cfg

versions = versions
parts =
    zeoserver
    instance
    worker
    facts

eggs =
    Products.PluggableAuthService
    Products.LDAPMultiPlugins
    Products.LDAPUserFolder
    SmallObligations
    RDFGrabber
    XMLRPCMethod
    Products.Reportek
    reportek.converters
    zope.i18n
    python-gettext
    BeautifulSoup
    anz.casclient
    Products.ZSPARQLMethod
    zc.async
    simplejson
    zc.monitor

zcml =
    Products.Reportek
    anz.casclient
    zc.async
    zope.annotation

#ZOPE2 config: https://pypi.python.org/pypi/plone.recipe.zope2instance
[instance]
<=zeoclient
recipe = plone.recipe.zope2instance
effective-user = zope
user = admin:admin
zserver-threads = 2
http-address = 8080

eggs = ${buildout:eggs}
zcml = ${buildout:zcml}
    Products.Reportek-async_SingleDBInstance
environment-vars =
    zope_i18n_compile_mo_files true
    REPORTEK_DEPLOYMENT BDR
    LOCAL_CONVERTERS_PORT ${gunicorn:port}
    REPORTEK_ERROR_SENTRY_URL ${secrets:SENTRY_DSN}
    DATADICTIONARY_SCHEMAS_URL http://dd.eionet.europa.eu/api/schemas/forObligation

[worker]
<=zeoclient
recipe = plone.recipe.zope2instance
user = ${instance:user}
http-address = 8081
eggs = ${buildout:eggs}
zcml = 
    Products.Reportek
    zc.async
    Products.Reportek-async_SingleDBWorker
    zope.annotation

[facts]
recipe = isotoma.recipe.facts
