[buildout]
extends =
    base.cfg
newest = false

extensions = mr.developer
auto-checkout = *
always-checkout = False

parts =
    instance
    ptprofiler
    zopeprofiler
    zptdebugger


#instance extends base.cfg:instance
[instance]
http-address = 8080

debug-mode = on
verbose-security = on

event-log-level = INFO
event-log = ${buildout:directory}/logs/event.log

z2-log-level = INFO
z2-log = ${buildout:directory}/logs/Z2.log

eggs +=
    Products.ZMIntrospection
    collective.codemirror
    ipdb
    pdbpp
    readline

zcml +=
    collective.codemirror


[ptprofiler]
recipe = plone.recipe.bundlecheckout
url = https://svn.infrae.com/PTProfiler/trunk
subfolder = PTProfiler


[zopeprofiler]
recipe = plone.recipe.distros
urls = http://www.dieter.handshake.de/pyprojects/zope/ZopeProfiler.tgz


[zptdebugger]
recipe = plone.recipe.bundlecheckout
url = https://svn.plone.org/svn/collective/ZPTDebugger/trunk
subfolder = ZPTDebugger
