[buildout]
parts +=
    memcached
    memcached-ctl

memcache-address = localhost
memcache-port = 11211
memcache-size = 2000

[memcached]
recipe = zc.recipe.cmmi
url = http://memcached.googlecode.com/files/memcached-1.4.15.tar.gz
extra_options = --with-libevent=${libevent:location}

[memcached-ctl]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/memcached
mode = 775
input = inline:
 #!/bin/sh
 export LD_LIBRARY_PATH=${libevent:location}/lib

 PIDFILE=${buildout:directory}/var/memcached.pid.${buildout:memcache-port}
    case "$1" in
      start)
       ${memcached:location}/bin/memcached -d -u ${instance:effective-user} -P $PIDFILE -m ${buildout:memcache-size}
        ;;
      stop)
        kill `cat $PIDFILE`
        ;;
      restart|force-reload)
        $0 stop
        sleep 1
        $0 start
        ;;
      *)
        echo "Usage: $SCRIPTNAME {start|stop|restart}" >&2
        exit 1
        ;;
    esac

[libevent]
recipe = zc.recipe.cmmi
url = http://eggshop.eaudeweb.ro/libevent-2.0.21-stable.tar.gz
