[buildout]
extends =
    base.cfg
    zeo.cfg
    secret.cfg
    backup.cfg

newest = false
parts +=
    instance
    instance1
    instance2
    munin1
    munin2
    poundbuild
    pound
    supervisor


#ZOPE2 config: https://pypi.python.org/pypi/plone.recipe.zope2instance
#instance1 extends base.cfg:instance and zeo.cfg:zeoclient
[instance1]
recipe = plone.recipe.zope2instance
<= instance
   zeoclient
http-address = 2880
user = admin:${secrets:ADMIN_KEY}
event-log = ${buildout:directory}/logs/instance1/event.log
z2-log = ${buildout:directory}/logs/instance1/Z2.log


[instance2]
<= instance1
http-address = 3880
event-log = ${buildout:directory}/logs/instance2/event.log
z2-log = ${buildout:directory}/logs/instance2/Z2.log


#MUNIN config: https://pypi.python.org/pypi/munin.zope/2.0
[munin1]
recipe = zc.recipe.egg
eggs = munin.zope
scripts = munin=munin1
arguments = http_address='${instance1:http-address}', secret='${secrets:MUNIN_KEY}' #secret.cfg:secrets

[munin2]
recipe = zc.recipe.egg
eggs = munin.zope
scripts = munin=munin2
arguments = http_address='${instance2:http-address}', secret='${secrets:MUNIN_KEY}'


#POUND config: https://pypi.python.org/pypi/plone.recipe.pound
[poundbuild]
recipe = plone.recipe.pound:build
url = http://www.apsis.ch/pound/Pound-2.6.tgz

[pound]
recipe = plone.recipe.pound:config
daemon = 0
socket = ${buildout:directory}/var/poundctl.socket
timeout = 30
pound-port = 8000
balancers =
        zope 127.0.0.1:${:pound-port} 127.0.0.1:${instance1:http-address} 127.0.0.1:${instance2:http-address}


#SUPERVISOR config: https://pypi.python.org/pypi/collective.recipe.supervisor
[supervisor]
recipe = collective.recipe.supervisor
logfile = ${buildout:directory}/logs/supervisor.log
port = 9001
user = admin
password = ${secrets:SUPERVISOR_PWD}    #secret.cfg:secrets

programs =
    9 pound ${buildout:directory}/bin/poundrun ${buildout:directory} true
    10 zeoserver ${zeoserver:location}/bin/runzeo ${zeoserver:location}
    20 instance1 ${buildout:directory}/bin/instance1 [console] true
    30 instance2 ${buildout:directory}/bin/instance2 [console] true
