[buildout]
extends =
    base.cfg
newest = false

extensions = mr.developer
auto-checkout = *
always-checkout = True

parts =
    instance

#ZOPE2 config: https://pypi.python.org/pypi/plone.recipe.zope2instance
#instance extends base.cfg:instance
[instance]
http-address = 4880

debug-mode = off
verbose-security = off

event-log-level = INFO
event-log = ${buildout:directory}/logs/event.log

z2-log-level = INFO
z2-log = ${buildout:directory}/logs/Z2.log

#mr.developer config: https://pypi.python.org/pypi/mr.developer
[sources]
Products.Reportek = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/Products.Reportek/
